.mg-t-b-54{
  margin-top:50px;
  margin-bottom: 50px;
}
.font22{
  font-size:24px;
}
a:hover{
  text-decoration:underline;
}
.li-hei{
  line-height: 2em;
}
.h-card{
  height:450px;
  border:1px solid #eaeaea;
  border-radius: 3px;
  background-color: white;
  font-size:12px;
  line-height: 2em;
  & > span{
    padding-left: 10px;
  }
  .h-top{
    height:225px;
    background-color: #f6f6f6;
    text-align: center;
    & >img{
      height:100%;
    }
  }
  .h-card-head{
    text-align:center;
    font-size: 18px;
    padding:10px 0px;
    color:black;
  }
  .h-card-des{
    height:30px;
    font-size: 14px;
    text-align: right;
    padding:0 15px;
  }
  .lu-span a{
    color:#6d6e70;
  }
  .lu-span a:hover{
    color:#108ee9;
  }
}
.h-card:hover{
  border-color: #108ee9;
}
.pd-150{
  padding:0 150px;
}
.footer{
  text-align: center;
  background-color: #F0F2F5;
  & > div{
    padding:28px 0px 10px 0px;
  }
  a{
    margin-right: 20px;
    color:#858688
  }
  & > div p {
    color:#858688;
    margin:0;
  }
}
.mg-r-15{
  margin-right:15px;
}
.pd-l-15{
  padding-left: 15px;
}
.ant-layout-footer{
  padding:0 !important;
  margin-top: 20px;
}

