.head {
  background-color: #F7F7F7;
  border-bottom: 1px solid #ADADAD;
  height: 50px;
  padding-left: 10px;
  .btn-1 {
    background-image: url('../../static/1.png');
    width: 31px;
    height: 31px;
  }
  .btn-2 {
    background-image: url('../../static/2.png');
    width: 31px;
    height: 31px;
  }
  .btn-3 {
    background-image: url('../../static/3.png');
    width: 31px;
    height: 31px;
  }
  .btn-4 {
    background-image: url('../../static/4.png');
    width: 31px;
    height: 31px;
  }
  .btn-5 {
    background-image: url('../../static/5.png');
    width: 31px;
    height: 31px;
  }
  .btn-6 {
    background-image: url('../../static/5.png');
    width: 31px;
    height: 31px;
  }
}
.search-page {
  .ant-tabs-bar {
    margin: 0;
  }
  .ant-tabs-nav-scroll {
    text-align: left;
  }
  .ant-form-item {
    margin: 10px 0;
  }
  .bottom-line{
    //border-bottom: 1px dashed gray;
  }
  .flex-card {
    .ant-card {
      height: 100%;
    }
    .ant-card-body {
      display: flex;
      height: 100%;
      padding: 0;
      height: 115px;
    }
    .ant-card-meta {
      margin: 0;
      flex: 2;
      background-color: #fafafa;
    }
  }
}
.search-head {
  height: 190px;
  background-color: white;
}
.search-body {
  background-color: rgb(240, 242, 245);
}
.input-w {
  width: 120px;
}
