.chart_tooltip {
  border: 1px solid #eee;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
  padding: 0 10px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
}

.chart_tooltip h3 {
  margin: 5px 0;
  text-align: left;
}

.chart_tooltip p {
  margin: 5px 0;
  text-align: left;
}
